<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="635450643" file="U:\NREL\PVTesBattery\PVBatterySystem.prj" location="U:\NREL\PVTesBattery" name="PVBatterySystem" preferred-package-location="U:\NREL\PVTesBattery\PVBatterySystem\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PVBatterySystem</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Dominic Quintana</param.authnamewatermark>
    <param.email>dquintana@mymail.mines.edu</param.email>
    <param.company>NREL</param.company>
    <param.summary>This model simulates residential PV/Battery systems over 30 years and calculates electricity consumption, production, cost, etc.</param.summary>
    <param.description>This program takes in user input and calculates electricity consumption and production, its cost, irradiance, etc.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\NREL\PVBatterySystem\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PVBatterySystem\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PVBatterySystem\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PVBatterySystem\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PVBatterySystem</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>output.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 This program takes in user input and calculates electricity consumption and production, its cost, irradiance, etc.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\New code\PV_Battery_New.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\New code\batteryCharge.m</file>
      <file>${PROJECT_ROOT}\New code\elecPrices.csv</file>
      <file>${PROJECT_ROOT}\New code\Inputs.xlsx</file>
      <file>${PROJECT_ROOT}\New code\Load Data</file>
      <file>${PROJECT_ROOT}\New code\PV_Battery_New.m</file>
      <file>${PROJECT_ROOT}\New code\TMY3 Data</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\New code\InputREADME.txt</file>
      <file>${PROJECT_ROOT}\New code\Inputs.xlsx</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\New code\batteryDischarge.m</file>
      <file>${PROJECT_ROOT}\New code\econAnalysis.m</file>
      <file>${PROJECT_ROOT}\New code\electricityPV.m</file>
      <file>${PROJECT_ROOT}\New code\irradiancePV.m</file>
      <file>${PROJECT_ROOT}\New code\PWF.m</file>
      <file>${PROJECT_ROOT}\New code\techAnalysis.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PVBatterySystem\for_testing" name="splash.png" optional="false">U:\NREL\PVTesBattery\PVBatterySystem\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PVBatterySystem\for_testing" name="PVBatterySystem.exe" optional="false">U:\NREL\PVTesBattery\PVBatterySystem\for_testing\PVBatterySystem.exe</file>
      <file location="${PROJECT_ROOT}\PVBatterySystem\for_testing" name="readme.txt" optional="true">U:\NREL\PVTesBattery\PVBatterySystem\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>